input {
  stdin { }
}

filter {
  json {
    source => "message"
  }
  # cleaning up messages
  if ([Message] == "," or [Message] == "" or [Message] == "||") {
      drop {}
  }
  grok {
    match => [ "CreateDate", "\/Date\(%{NUMBER:[@metadata][timestamp]:int}\)\/" ]
  }
  date {
    match => ["[@metadata][timestamp]", "UNIX_MS"]
  }
  mutate {
    add_field => {
      "[geo][lat]" => "%{Latitude}"
      "[geo][lon]" => "%{Longitude}"
    }
    rename => {
      "EquipmentID" => "equipment_id"
      "Message" => "message"
    }
    remove_field => [ "CreateDate", "Date", "Attribute", "Summary", "Distance", "host", "__metadata", "Latitude", "Longitude", "VMSID" ]
  }
}

output {
  stdout {
    codec => dots
  }

  elasticsearch {
    hosts => "localhost"
    index => "singapore-lta-advisory-%{+xxxx}"
    document_type => "logs"
    template => "src/logstash/template-advisory.json"
    template_name => "singapore-lta-advisory"
  }
}
