input {
  stdin { }
}

filter {
  json {
    source => "message"
  }
  grok {
    match => [ "CreateDate", "\/Date\(%{NUMBER:[@metadata][timestamp]:int}\)\/" ]
  }
  date {
    match => ["[@metadata][timestamp]", "UNIX_MS"]
  }
  mutate {
    add_field => {
      "[geo][lat]" => "%{Latitude}"
      "[geo][lon]" => "%{Longitude}"
    }
    rename => {
      "Type" => "type"
      "Message" => "description"
      "IncidentID" =>  "incident_id"
    }
    remove_field => [ "message", "Latitude", "Longitude", "CreateDate", "Summary", "Distance", "host", "__metadata"]
  }
}

output {
  stdout {
    codec => dots
  }

  elasticsearch {
    hosts => "localhost"
    index => "singapore-lta-incident-%{+xxxx}"
    document_type => "logs"
    template => "src/logstash/template-incident.json"
    template_name => "singapore-lta-incident"
  }
}
