input {
  stdin { }
}

filter {
  json {
    source => "message"
  }
  grok {
    match => [ "CreateDate", "\/Date\(%{NUMBER:[@metadata][timestamp]:int}\)\/" ]
  }
  date {
    match => ["[@metadata][timestamp]", "UNIX_MS"]
  }
  mutate {
    add_field => {
      "[geo][lat]" => "%{Latitude}"
      "[geo][lon]" => "%{Longitude}"
    }
    rename => {
      "CarParkID" => "carpark_id"
      "Development" => "name"
      "Area" => "area"
      "Lots" => "available_lots"
    }
    remove_field => [ "message", "Latitude", "Longitude", "CreateDate", "Summary", "Distance", "host", "__metadata"]
  }
}

output {
  stdout {
    codec => dots
  }

  elasticsearch {
    hosts => "localhost"
    index => "singapore-lta-carpark-%{+xxxx}"
    document_type => "logs"
    template => "src/logstash/template-carpark.json"
    template_name => "singapore-lta-carpark"
  }
}
